@import "colors"

.logo
  font-size: 2.5em
  font-weight: bold
  margin: 0
  color: #ffffff
  span
    color: $secondary-color

.header
  padding: 1em 6em
  overflow: hidden

.user-actions
  display: flex
  justify-content: space-between
  align-items: center

.header-button
  height: 4em

.credit-badge
  width: 150px
  line-height: 2em
  overflow: hidden
  white-space: normal
  span
    position: absolute
    background: $primary-gradient
    color: white
    font-weight: 300
    font-size: 1.5em
    text-align: center
    padding-top: 110px
    border-radius: 50%
    width: 210px
    height: 210px
    box-shadow: 1px 20px 5px #00000010
    transform: rotate(40deg) translate(-45px, -105px)
    filter: brightness(100%)
    strong
      font-size: 1.7em
      font-weight: 400

.header-menu
  box-shadow: 1px 3px 5px #00000040
  padding-left: 24px
  background-color: white
  border-bottom: 1px solid #f0f0f0
