@import "colors"

.modal_cover
  position: relative
  width: 100%
  height: 200px

.article
  padding: 0 2rem
  margin-top: 1rem

.article_image
  position: relative
  height: 100px
  width: 30%

.article_data
  width: 60%
  div
    text-align: right
    color: $secondary-color
  h1
    font-size: 1.5rem
    font-weight: bold
  p
    color: $border-color

.articles_cart
  padding: 0 2rem
  span
    color: $border-color
    strong
      color: $secondary-color

.credit
  padding: 0 6rem
  text-align: center
  span
    color: $secondary-color
  p
    color: #444444
    margin-top: 1rem
    font-size: 1rem
    strong
      font-size: 2rem
  .check-icon
    width: 70px
    height: 70px
    border-radius: 50%
    box-shadow: 0 5px 10px #00000040
    span
      font-size: 2rem
      display: block
      border: 1px solid $primary-color
      border-radius: 50%
      margin: 10px
      padding: 13px
      color: $secondary-color
