@import 'colors'

.article_card
  border-radius: 20px
  h2
    font-size: 1rem
    margin: 0
  h3
    font-size: 2rem
    line-height: 1.5rem
    color: $secondary-color
    font-weight: bold
    margin: 0
  h4
    font-size: 1.5rem
    margin: 0
    color: #666666
    text-decoration: line-through
  nz-rate
    line-height: 0.5rem
  p
    margin-top: 1rem
    font-size: 0.8rem
    color: #666666
  &:hover
    box-shadow: 1px 5px 5px #00000080

.article_image
  margin-top: 1rem
  position: relative
  width: 100%
  height: 300px

.article_info
  padding: 0 1rem
