@import "colors"

.filter_name
  font-weight: bold
  font-size: 1rem
  color: $secondary-color

.filter_select
  max-height: 100px
  overflow-y: auto
  .ant-checkbox-group
    width: 100% !important
    display: flex
    flex-direction: column
