@import "colors"

.cellphones_filtered-list
  margin: 1rem
  box-sizing: border-box
  gap: 1rem

.cellphones_list
  max-height: 100vh
  overflow-y: auto

.cellphones_sort
  width: 100%
  margin-bottom: 1rem
  color: $border-color
  span
    user-select: none
    border: 2px solid $border-color
    border-radius: 5px
    padding: 0 6px
    display: block
    width: 100%
  nz-select
    margin: 0 20px
    border-left: 1px solid $border-color
    color: $border-color

.cellphones_search-bar_container
  background-color: $base-color
  width: 100%
  position: sticky
  top: 0
  z-index: 100

.cellphones_search-bar
  margin: 0 1rem 1rem 1rem
  display: inline-block
  nz-input-group
    background-color: white
    border-radius: 20px
    padding: 0
    width: 110%
    span
      font-size: 1.1rem
      color: $border-color
      margin-left: 10px
    input::placeholder
      color: $border-color
    nz-select
      background-color: $border-color
      border-radius: 0 20px 20px 0
      color: white
    &>*
      margin: 0 10px

.cellphones_carousel
  width: 99%
  box-sizing: border-box
  padding: 0 1.5rem
  margin-bottom: 2.5rem
  h2
    text-align: center
    font-size: 1rem
    color: $border-color
    margin-bottom: 2rem
  .carousel
    height: 400px

.cellphones_most-sold
  width: 100%
  max-height: 600px
  overflow-y: scroll
  padding: 0 1.5rem
  h2
    text-align: center
    font-size: 1rem
    color: $border-color
    padding: 2rem 0


@media screen and (min-width: 640px)
  .cellphones_filtered-list
    margin: 3rem
    gap: 0

  .cellphones_list
    max-height: 80vh
    overflow-y: auto

  .cellphones_search-bar
    width: 40%

  .cellphones_carousel
    padding: 0 6rem

  .cellphones_most-sold
    padding: 0 6rem

::-webkit-scrollbar
  display: none
