@import "colors"

.cellphone_layout
  padding: 1rem 1rem

.cellphone_routing
  button
    border-color: $border-color
    color: $border-color
    background-color: transparent
    border-radius: 5px
  span
    margin-left: 2rem

.cellphone_gallery
  position: relative
  .article_image-heart
    position: absolute
    right: 1rem
    top: 1rem
    z-index: 100

.cellphone_detail
  width: 100%
  margin-top: 1rem

.cellphone_detail-price
  text-align: right
  h2
    font-size: 2rem
    color: $secondary-color
    line-height: 1rem
  h3
    font-size: 1.5rem
    color: $border-color
    text-decoration: line-through

.cellphone_detail-description
  margin-top: 2rem

.macropay-protect
  width: 300px
  background-color: #d3d8e0
  padding: 1rem
  border-radius: 10px
  span.anticon
    font-size: 1.5rem
  .macropay-protect_info
    text-align: center
    p
      margin: 0

.promotion-end
  text-align: end

.credit-banner
  position: relative
  margin: 2rem
  button
    position: absolute
    right: 2rem
    bottom: -1.5rem
    font-size: 1rem
    .anticon
      font-size: 1.5rem

.credit-steps
  background-color: white
  border-radius: 20px
  box-shadow: 1px 5px 5px #00000040
  padding: 1rem 0
  .credit-steps_circle
    width: 40px
    height: 40px
    display: block
    border-radius: 50%
    text-align: center
    line-height: 40px
    background-color: #666666
    color: white
    font-weight: bold
  .credit-steps_text
    line-height: 3rem
    font-weight: bold
    color: #666666
  .separator
    margin: 2% 0
    height: 96%
    width: 1px
    border-right: 1px solid $border-color

.cellphone_detailed-info
  h2
    font-size: 1.2rem
    margin: 2rem 2rem

.cellphone_images
  max-height: 800px
  overflow-y: scroll

.cellphone_images-wrapper
  position: relative
  width: 240px
  height: 400px
  border-radius: 20px
  overflow: hidden

.cellphone_detailed-info_tabs
  padding: 1rem

.cellphone_additional-data_key
  width: 30%
  font-weight: bold
  font-size: 1rem

.cellphone_additional-data_value
  width: 70%
  font-size: 1rem

.cellphones_related
  width: 100%
  max-height: 600px
  overflow-y: scroll
  padding: 0 1.5rem
  h2
    text-align: center
    font-size: 1rem
    color: $border-color
    padding: 2rem 0

@media screen and (min-width: 640px)
  .cellphone_layout
    padding: 2rem 6rem

  .cellphone_detailed-info_tabs
    max-height: 450px
    overflow-y: scroll
    padding: 0 2rem

::-webkit-scrollbar
  display: none
