@import "colors"

\:host
  width: 100%

.multiple-images
  max-height: 410px
  width: 145px
  overflow-y: scroll
  .thumbnail
    width: 100px
    height: 100px
    position: relative
    overflow: auto
    border-radius: 20px
  .active
    border: 2px solid $secondary-color


.main-image
  height: 410px
  width: 100%
  position: relative
  border-radius: 20px
  overflow: hidden
