$primary-color: #ffd300
$primary-color-dark: #cdad11
$primary-gradient: linear-gradient(180deg, rgba(255,211,0,1) 0%, rgba(205,173,17,1) 100%)
$secondary-color: #0447b4

$base-color: #ebeff4
$border-color: #7d879c
$warn-color: #e76b8e
